"DOTAAbilities"
{
    "mordred_r"
    {
        "BaseClass"                                     "ability_lua"
        "ScriptFile"                                    "abilities/mordred/mordred_r"
        "AbilityTextureName"                            "custom/gilgamesh_attribute_sword_of_creation"

        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
        "AbilityUnitTargetTeam"                         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                         "DOTA_UNIT_TARGET_HEROES"
        "AbilityUnitDamageType"                         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                             "SPELL_IMMUNITY_ENEMIES_NO"

        "MaxLevel"                                      "5"
        "RequiredLevel"                                 "1"
        "LevelsBetweenUpgrades"                         "2"
        
        "AbilityCastPoint"                              "0.2"
        "AbilityCastRange"                              "1600"
        "AbilityManaCost"                               "400"
        "AbilityCooldown"                               "45"
        "AbilityChannelTime"                            "4.0"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                              "FIELD_INTEGER"
                "min_damage"                            "400 500 600 700 800"
            }
            "02"
            {
                "var_type"                              "FIELD_INTEGER"
                "max_damage"                            "850 1000 1150 1300 1450"
            }
            "03"
            {
                "var_type"                              "FIELD_INTEGER"
                "mana_cost"                             "100"
            }
            "04"
            {
                "var_type"                              "FIELD_INTEGER"
                "max_distance"                          "1600"
            }
            "05"
            {
                "var_type"                              "FIELD_INTEGER"
                "range"                                 "400"
            }
            "06"
            {
                "var_type"                              "FIELD_FLOAT"
                "delay"                                 "1.0"
            }
        }
    }
}