"DOTAAbilities"
{
	"mordred_q_leap"
	{
		"BaseClass"										"ability_lua"
		"ScriptFile"									"abilities/mordred/mordred_q_leap"
		"AbilityTextureName"							"custom/tamamo_subterranean_grasp"
		
		"MaxLevel"										"5"
		"RequiredLevel"									"26"
		"LevelsBetweenUpgrades"							"1"
		
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetTeam"							"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"							"DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"                             "SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastPoint"								"0.3"
		"AbilityCooldown"								"0"
		"AbilityManaCost"								"200"
		"AbilityCastRange"								"600"

		"AbilityCastAnimation" 							"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate" 						"1.0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"damage"								"400 525 650 775 900"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"range"									"600 700 800 900 1000"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"radius"								"250"
			}
			"04"
			{
				"var_type"								"FIELD_FLOAT"
				"stun"									"0.5"
			}
		}
	}
}