<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "mordred"
				m_meshFile = "models/mordred/mordred.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bone_new3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new3"
								m_vMinBounds = [ -16.088007, -9.65209, -23.200104 ]
								m_vMaxBounds = [ 16.088007, 15.264154, 11.171165 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new2"
								m_vMinBounds = [ -8.729767, -9.913143, -1.022263 ]
								m_vMaxBounds = [ 8.729767, 8.850122, 7.617828 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new4"
								m_vMinBounds = [ -12.365868, -10.489914, -0.248367 ]
								m_vMaxBounds = [ 12.365868, 12.913334, 21.656036 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new20"
								m_vMinBounds = [ -7.25934, -6.376263, -8.519684 ]
								m_vMaxBounds = [ 0.208915, 6.424276, 2.477478 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new21"
								m_vMinBounds = [ -0.209309, -8.360821, -6.727585 ]
								m_vMaxBounds = [ 5.820637, 5.805568, 2.477478 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new12"
								m_vMinBounds = [ -21.184498, -13.626955, -19.384613 ]
								m_vMaxBounds = [ 7.983412, 25.879011, 26.097244 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new13"
								m_vMinBounds = [ -8.268824, -13.626955, -19.821411 ]
								m_vMaxBounds = [ 20.899092, 25.879019, 25.660461 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new0"
								m_vMinBounds = [ -14.795185, -11.021404, -0.699188 ]
								m_vMaxBounds = [ 14.795185, 24.187004, 34.916809 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new7"
								m_vMinBounds = [ -8.374269, -0.000002, 0.0 ]
								m_vMaxBounds = [ 8.374269, 1.713146, 1.575676 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new22"
								m_vMinBounds = [ -15.608212, -6.418703, -14.287048 ]
								m_vMaxBounds = [ 2.700375, 6.545051, 5.554535 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new23"
								m_vMinBounds = [ -2.31777, -8.120153, -14.087646 ]
								m_vMaxBounds = [ 15.990814, 4.8436, 5.753937 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new32"
								m_vMinBounds = [ -4.572865, -3.39253, -4.701599 ]
								m_vMaxBounds = [ 4.569027, 7.039377, 3.369873 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new8"
								m_vMinBounds = [ -8.392084, -0.000001, -0.000008 ]
								m_vMaxBounds = [ 8.392084, 0.733883, 1.012329 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new24"
								m_vMinBounds = [ -8.863251, -5.365245, -7.780952 ]
								m_vMaxBounds = [ 1.14967, 5.143355, 1.233017 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new25"
								m_vMinBounds = [ -2.013889, -6.158154, -6.734421 ]
								m_vMaxBounds = [ 8.888119, 5.681139, 2.393806 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new33"
								m_vMinBounds = [ -5.198686, -5.171331, -7.270874 ]
								m_vMaxBounds = [ 5.198686, 6.852455, 1.590286 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new40"
								m_vMinBounds = [ -1.66459, -4.493924, -3.405304 ]
								m_vMaxBounds = [ 1.830924, 2.496855, -0.44339 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new42"
								m_vMinBounds = [ -3.050242, -4.587861, -5.61824 ]
								m_vMaxBounds = [ 1.476717, 2.462406, 0.402008 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new14"
								m_vMinBounds = [ -9.150354, -8.70918, -44.420528 ]
								m_vMaxBounds = [ 6.819008, 10.7585, 3.714294 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new15"
								m_vMinBounds = [ -6.681033, -8.152493, -44.522793 ]
								m_vMaxBounds = [ 9.288327, 11.315187, 3.61203 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new37"
								m_vMinBounds = [ -18.454283, -3.406679, -16.303345 ]
								m_vMaxBounds = [ 18.454283, 9.001893, 0.40358 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new9"
								m_vMinBounds = [ -8.137749, -0.451129, 0.000008 ]
								m_vMaxBounds = [ 8.137749, -0.000001, 0.449036 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new29"
								m_vMinBounds = [ -2.212463, -4.718446, -4.040894 ]
								m_vMaxBounds = [ 1.454269, 4.315121, 1.165359 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new27"
								m_vMinBounds = [ -2.502029, -5.185923, -3.503479 ]
								m_vMaxBounds = [ 3.089931, 3.921349, 1.151466 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new34"
								m_vMinBounds = [ -5.146238, -5.922466, -1.676468 ]
								m_vMaxBounds = [ 5.146238, 5.103951, 2.763962 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new45"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new45"
								m_vMinBounds = [ -1.766237, -2.888935, -0.681259 ]
								m_vMaxBounds = [ 1.766239, 2.888932, 0.681244 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new44"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new44"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new16"
								m_vMinBounds = [ -8.279673, -10.32642, -44.534561 ]
								m_vMaxBounds = [ 5.356964, 10.785206, 3.187859 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new17"
								m_vMinBounds = [ -5.35696, -10.32642, -44.534561 ]
								m_vMaxBounds = [ 8.279675, 10.785206, 3.187859 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new38"
								m_vMinBounds = [ -21.037874, -11.479263, -14.449738 ]
								m_vMaxBounds = [ 21.037874, 1.487772, 4.059799 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new10"
								m_vMinBounds = [ -7.609883, -0.669913, -0.114304 ]
								m_vMaxBounds = [ 7.609881, -0.000001, 0.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new36"
								m_vMinBounds = [ -12.121689, -2.080795, -135.849014 ]
								m_vMaxBounds = [ 12.121719, 2.080797, 5.997635 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new31"
								m_vMinBounds = [ -4.734951, -4.211253, -5.242104 ]
								m_vMaxBounds = [ -0.735695, -0.914324, -0.747719 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new30"
								m_vMinBounds = [ -3.696232, -4.372517, -3.300743 ]
								m_vMaxBounds = [ 1.500637, 4.085505, 1.134254 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new28"
								m_vMinBounds = [ -0.664433, -3.756739, -4.441864 ]
								m_vMaxBounds = [ 3.438873, 0.291327, 0.169464 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new26"
								m_vMinBounds = [ -1.995815, -4.397569, -3.302612 ]
								m_vMaxBounds = [ 3.924877, 4.28053, 1.24778 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new35"
								m_vMinBounds = [ -5.686154, -5.50943, -10.170547 ]
								m_vMaxBounds = [ 5.686151, 9.303711, 2.666489 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new41"
								m_vMinBounds = [ -4.503628, -5.241336, -6.870422 ]
								m_vMaxBounds = [ 1.735029, 6.385968, 2.953842 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new43"
								m_vMinBounds = [ -1.359283, -2.836056, -7.05835 ]
								m_vMaxBounds = [ 4.879374, 6.38597, 2.765915 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new5"
								m_vMinBounds = [ -31.095173, -19.976616, -66.827553 ]
								m_vMaxBounds = [ 9.422916, 27.479088, 1.794853 ]
								m_bTranslationOnly = true
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new6"
								m_vMinBounds = [ -9.422918, -19.976616, -66.827553 ]
								m_vMaxBounds = [ 31.095175, 27.479088, 1.794853 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new18"
								m_vMinBounds = [ -7.268804, -25.932743, -11.931448 ]
								m_vMaxBounds = [ 5.120568, 7.033916, 6.037058 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new19"
								m_vMinBounds = [ -4.744314, -26.497765, -12.060225 ]
								m_vMaxBounds = [ 7.645056, 6.468895, 5.908282 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new39"
								m_vMinBounds = [ -21.037874, -11.877373, -14.198929 ]
								m_vMaxBounds = [ 21.037874, 1.089661, 4.310677 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new11"
								m_vMinBounds = [ -7.13016, -0.176067, -12.905224 ]
								m_vMaxBounds = [ 7.130158, 0.0, -0.000008 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "idle"
					m_Filepath = "models/mordred/mordred_animations.fbx"
					m_nStartframe = 10
					m_nEndframe = 67
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/mordred/mordred_animations.fbx"
					m_nStartframe = 80
					m_nEndframe = 98
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 2
						m_nSmoothLoopEnd = 2
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack_1"
					m_Filepath = "models/mordred/mordred_animations.fbx"
					m_nStartframe = 200
					m_nEndframe = 235
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 20
						m_nSmoothLoopEnd = 20
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack_2"
					m_Filepath = "models/mordred/mordred_animations.fbx"
					m_nStartframe = 256
					m_nEndframe = 285
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 10
						m_nSmoothLoopEnd = 10
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "mordred.vmat"
				m_sReplaceMaterial = "materials/mordred/mordred.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}